// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
       // compile 'com.google.android.gms:play-services-places:18.0.0'

        // GMS
       // gmsImplementation 'com.google.android.gms:play-services-maps:17.0.0'

        // V3
        //v3Implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}