# Geolocation-and-Navigation-CBU

./: README.md
Myreference/: build.gradle  settings.gradle
Myreference/app/: build.gradle  google-services.json
Myreference/app/src/androidTest/java/com/example/myreference/: ExampleInstrumentedTest.java
Myreference/app/src/debug/res/values/: google_maps_api.xml
Myreference/app/src/main/: AndroidManifest.xml
Myreference/app/src/main/assets/: asset.json
Myreference/app/src/main/java/com/example/myreference/: CameraDemoActivity.java  DataParser.java  DownloadURL.java  EventsDemoActivity.java  FetchURL.java  Geometry.java  GetNearbyPlacesData.java  LocationType.java  LoginForm.java  MainActivity.java  MapsActivity.java  NotificationMonitor.java  OpeningHours.java  PlaceIdScope.java  PlacesSearchResult.java  PointsParser.java  SearchResultsActivity.java  SensorActivity.java  TaskLoadedCallback.java  onMapReadyCallback.java
Myreference/app/src/main/res/layout/: activity_login_form.xml  activity_maps.xml
Myreference/app/src/main/res/raw/: polylines.csv
Myreference/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
Myreference/app/src/main/res/values-night/: themes.xml
Myreference/app/src/test/java/com/example/myreference/: ExampleUnitTest.java
Myreference/gradle/wrapper/: gradle-wrapper.properties
